.footer-top {
  padding: 60px 0 0 0;
}

.footer-top-wrapper h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.news-item {
  border-radius: 10px;
  padding: 5px;
  text-align: center;
}

.news-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.news-item h3 {
  font-size: 20px;
  margin: 10px 0;
}

.news-item p {
  font-size: 18px;
  color: #666;
}

@media (max-width: 768px) {
  .news-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 370px) {
  .news-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .news-item h3 {
    font-size: 16px;
  }

  .news-item p {
    font-size: 12px;
  }
}
